<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
body,ul,p,h1,h2,h3,h4,dl,dd,form,input,textarea,li,ul{ padding:0; margin:0; font-family:arial; }
body{background:#ededed;}
html{ height:100%;}
.content{
	width:100%;
	background:#ededed;
	margin:0 auto;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	
	}
	header{
		 height:88px;
		 background:#ff0204;}
	header p{font-size:1.5em;
	height:88px;
	text-align:center;
	line-height:88px;
	font-family:Microsoft YaHei;
	color:#fff;
		}
		header img{ float:left;
		margin-top:20px; }
		
		header a{
			display:inline-block;
			font-size:1em;
			float:right;
			margin-top:-50px;
			color:#fff;
			padding-right:20px;}
			.email{ width:100%; height:48px; background:#fff;}
			
			.email select{
				padding-left:17px;
				width:100%;
				height:100%;
				font-size:1.25em;
				border:none;
				 background:#fff;}
				.email option{ margin-left:20px;
				}
				
				
				
	.laixing{
		
		margin-top:30px;
		margin-left:20px;
			font-size:1.25em;
			margin-bottom:10px;}
			
		textarea{ text-indent:20px; font-size:1em; border:none;}
.textarea1 {
	padding-top:20px;
width:100%;
height:38px;}
.textarea2{
	padding-top:30px;
width:100%;
height:168px;}

.button{ width:42%;
height:40px;
background:#04498a;
color:#fff;
font-size:1.25em;
text-align:center;
line-height:40px;
margin-top:50px;
margin-left:29%;
/*border-radius:4px;*/
-webkit-appearance : none ;
border:none;
}

</style>
<script src="images/jquery-1.8.2.min.js" type="text/javascript"></script>
<script>
$(function(){
	$('.button').click(function(){
		if($('.textarea1').val()==""){
			alert('主题不能为空')
			}else if ($('.textarea2').val()==""){
				alert('内容不能为空')
				
				}else{
					alert('提交成功')
					
					}
		
		})
	
	
	})


</script>
</head>

<body>
<div class="content">
<!--<header><img src="images/juxing.png"/>
<p>意见反馈</p>
<a  href="Relevant.html">与我相关</a></header>-->
<div class="email"><select>
<option>互动信箱</option>
<option>使用建议与12132反馈</option>

</select></div>
<p class="laixing">来信主题:</p>
<div style="width:100%;">
<textarea class="textarea1"></textarea>

</div>
<P class="laixing">详细内容:</P>
<div class="neirong">
<textarea class="textarea2" placeholder="请输入详细反馈信息"></textarea>

</div>

<input type="button"  value="提交" class="button"/>
</div>

</body>
</html>
